* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  background-color: #202b38;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  display: flex;
}


h1 {
  text-align: center;
  font-size: 75px;
}


.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-left: 90px;
  margin-right: 90px;
  margin-top: 50px;
}

.box {
  margin-bottom: 30px;
  border: 5px;
}

a {
  text-decoration: none;
  display: grid;
  width: 200px;
  height: 320px;
}

img.redimension {
  width: 200px;
  height: 320px;
  margin-bottom: 5px;
  border-radius: 3px;
  border: rgba(0, 0, 0, 0.3) ease;
  transition: all 0.4s ease-in-out;
  transform: scale(1);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  z-index: 0;
  position: relative;
}

.title {
  display: flex;
  justify-content: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: 1;
  width: 200px;
  height: 40px;
  align-items: center;
}

.chapter {
  background-color: rgba(0, 0, 0, 0.6);
  width: 200px;
  height: 40px;
  z-index: 1;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  margin-top: 280px;
}


.bot {
  display: grid;
  justify-content: center;
  font-size: 20px;
  font-family: cursive;
  color: bisque;
}

@media (hover:hover) {

  img.redimension:hover {
    transform: translateY(-1px);
  }

  .redimension:hover {
    box-shadow: 5px 8px 5px 3px rgba(0, 0, 0, 0.75);
  }
}

@media only screen and (max-width: 500px) {
  h1 {
    font-size: 3em;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-left: 40px;
    margin-right: 40px;
  }

  a {
    width: 140px;
    height: 200px;
  }

  img.redimension {
    width: 140px;
    height: 200px;
  }

  .chapter {
    width: 140px;
    height: 30px;
    font-size: 0.7em;
    margin-top: 170px;
  }

  .title {
    font-size: 0.7em;
    width: 140px;
    height: 30px;
  }
}

@media only screen and (max-width: 980px) {
  h1 {
    font-size: 2.5em;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-left: 40px;
    margin-right: 40px;
  }

  a {
    width: 170px;
    height: 240px;
  }

  img.redimension {
    width: 170px;
    height: 240px;
  }

  .chapter {
    width: 170px;
    height: 30px;
    font-size: 0.7em;
    margin-top: 210px;
  }

  .title {
    font-size: 0.7em;
    width: 170px;
    height: 40px;
  }
}

@media only screen and (max-width: 750px) {
  h1 {
    font-size: 2.5em;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 40px;
    margin-right: 40px;
  }

  a {
    width: 170px;
    height: 240px;
  }

  img.redimension {
    width: 170px;
    height: 240px;
  }

  .chapter {
    width: 170px;
    height: 30px;
    font-size: 0.7em;
    margin-top: 210px;
  }

  .title {
    font-size: 0.7em;
    width: 170px;
    height: 40px;
  }
}